<!DOCTYPE html>
<html>
    <head>
        <title>Project1</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="souravKumarBGP" />
        <meta name="discreption" content="this is css project 1" />
        <meta name="keyword" content="CSS Project, Pure CSS Project" />
        <meta name="robots" content="index,following" />
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <link href="../img/img2.jpg" rel="icon" type="text/icon" />
    </head>
    <body>
        <div class="box">
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
            <div class="item">
                <div class="circle"></div>
            </div>
        </div>

    </body>
</html>